<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IDataProducer">
    <Position X="4" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAIA=</HashCode>
      <FileName>IDataProducer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProducerByCount">
    <Position X="4" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IDataProducer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILoadSettings">
    <Position X="1" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQIAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iloadsettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadSettingsFromINI">
    <Position X="1" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAQIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iloadsettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRuleFilter" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="IRuleFilter::Enum_Elements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IRuleFilter.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAABAAAAABAAAABAAAAAA=</HashCode>
      <FileName>IRuleFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterAllNameNumberForFiveElements">
    <Position X="3.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAACABUAAABAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>IRuleFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterThreeWordsPhase">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAABAAABAEAAAgAAAABAAAAAA=</HashCode>
      <FileName>IRuleFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter81GoodNumber">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAIAAAABAAAAAgAAgABAAAAAA=</HashCode>
      <FileName>IRuleFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProcessor">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>MainProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameProfile">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAEAAAAAAAAAAAAEAABQCkAgAgIAEAAYAEAAECAAA=</HashCode>
      <FileName>NameProfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameProfileCfg">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>NameProfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="TStrStrPair" Collapsed="true">
    <Position X="1" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iloadsettings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>